# Hardcore-Lite

./: README.md  build.gradle
src/main/java/HardcoreLite/: ModEntrypoint.java
src/main/java/HardcoreLite/level/: AddDeathPenalty.java
src/main/java/HardcoreLite/packets/: PacketPlayerDeleteRequest.java
src/main/java/HardcoreLite/patches/: NetworkClientGetTeamIDPatch.java  RespawnButtonPatch.java  respawnButtonPatch.java
src/main/java/HardcoreLite/registry/: ModPacketRegistry.java
src/main/java/HardcoreLite/utilities/: Helpers.java
src/main/resources/locale/: ca.lang  cs.lang  da.lang  de.lang  en.lang  es.lang  fi.lang  fr.lang  hu.lang  id.lang  it.lang  ja.lang  kr.lang  lt.lang  nl.lang  no.lang  pl.lang  pt-BR.lang  ru.lang  se.lang  th.lang  tr.lang  uk.lang  vi.lang  zh-CN.lang  zh-TW.lang
